accwiz.test 0x0100be85
bof.test 401000
bof 401000
actmovie.test 0x01001113
ahui.test 0x01006240
accwiz.test 0x0100be85
actmovie.test 0x01001113
ahui.test 0x01006240
alg.test 0x01005bc6
api_test.test 0x00401000
api_test 0x00401000
api_testv2.test 0x00401131
api_testv2 0x00401131
append.test 0x00000000
arp.test 0x01001ea6
asr_fmt.test 0x010059ff
asr_ldm.test 0x01002e51
Virus.Win32.Benny.3219.a 401000
asr_pfu.test 0x01002675
at.test 0x01002d5c
atmadm.test 0x01001c7d
attrib.test 0x01002653
auditusr.test 0x01003573
autochk.test 0x0100d6b9
autoconv.test 0x0100cc9f
autofmt.test 0x0100c604
autolfn.test 0x010021ba
blastcln.test 0x010053c0
bootcfg.test 0x0100b894
bootok.test 0x010010cd
bootvrfy.test 0x01001270
cacls.test 0x01003ac5
calc.test 0x01012475
charmap.test 0x0100ab2d
chkdsk.test 0x0100257e
chkntfs.test 0x010021f7
cidaemon.test 0x01001873
cipher.test 0x010059c3
cisvc.test 0x0100129b
ckcnv.test 0x01001d56
cleanmgr.test 0x010055b1
cliconfg.test 0x01001a45
clipbrd.test 0x01010eb9
clipsrv.test 0x01006d2b
cmd.test 0x4ad05046
cmdl32.test 0x0100508d
cmmon32.test 0x01006294
cmstp.test 0x01009cb5
comp.test 0x010030d3
compact.test 0x01002d72
conime.test 0x01005cb5
control.test 0x010020fb
convert.test 0x0100299c
cscript.test 0x01002f69
csrss.test 0x4a6811a3
ctfmon.test 0x00402e35
dcomcnfg.test 0x00401510
ddeshare.test 0x01004359
debug.test 0x00000000
defrag.test 0x0100576e
demo1.test 0x00401000
demo2.test 0x00401000
demo1 0x00401000
demo2 0x00401000
dfrgfat.test 0x01012420
dfrgntfs.test 0x01017d73
diantz.test 0x0100d52d
diskpart.test 0x01015375
diskperf.test 0x01002a89
dllhost.test 0x0100143c
dllhst3g.test 0x01001221
dmadmin.test 0x0102ea72
dmremote.test 0x01003dfc
doskey.test 0x01002348
dplaysvr.test 0x01003d5a
dpnsvr.test 0x01002ed5
dpvsetup.test 0x01003d09
driverquery.test 0x010073ff
drwatson.test 0x00000000
drwtsn32.test 0x01006eb3
dumprep.test 0x01002595
dvdplay.test 0x010011f9
dvdupgrd.test 0x01002b09
dwwin.test 0x3000749a
dxdiag.test 0x01026b1d
edlin.test 0x00000000
Email-Worm.Win32.Atak.c 0x00404d0f
Email-Worm.Win32.Atak.e 0x00404b70
Email-Worm.Win32.Azag.a 0x00401000
Email-Worm.Win32.Babuin.a 0x004346bc
Email-Worm.Win32.Bagle.fu 0x100210a9
Email-Worm.Win32.Bagle.fy 0x00434085
Email-Worm.Win32.Bagle.gh 0x0041d085
Email-Worm.Win32.Bagle.gi 0x00420085
Email-Worm.Win32.Bagle.gl 0x00455085
Email-Worm.Win32.Banwarum.c 0x00403714
Email-Worm.Win32.Banwarum.f 0x004037b7
Email-Worm.Win32.Botter.a 0x0042f192
Email-Worm.Win32.Kipis.c 0x00403da0
Email-Worm.Win32.Kipis.k 0x0040b549
Email-Worm.Win32.Kipis.n 0x0040a549
Email-Worm.Win32.Kipis.p 0x00401eec
Email-Worm.Win32.Lara 0x00401000
Email-Worm.Win32.Lindodia 0x0044a278
Email-Worm.Win32.Locksky.m 0x00401ab0
Email-Worm.Win32.LovGate.ab 0x100030e3
Email-Worm.Win32.Mixor.a 0x00401000
Email-Worm.Win32.Mydoom.as 0x00401240
Email-Worm.Win32.Mydoom.az 0x0040487f
Email-Worm.Win32.Mydoom.n 0x0050e001
Email-Worm.Win32.Mydoom.v 0x004a4a40
Email-Worm.Win32.Rosarenda.a 0x004321b0
Email-Worm.Win32.Thonic.a 0x00401000
Email-Worm.Win32.Totilix.a 0x00401000
Email-Worm.Win32.Totilix.b 0x00401000
Email-Worm.Win32.Totilix.c 0x00401000
Email-Worm.Win32.Yever.b 0x004085cc
esentutl.test 0x01008883
eudcedit.test 0x0102486f
eventcreate.test 0x01002c1e
eventtriggers.test 0x0100d8bd
eventvwr.test 0x010018a8
exe2bin.test 0x00000000
expand.test 0x010020a5
extrac32.test 0x0100585e
fastopen.test 0x00000000
fc.test 0x01002fab
find.test 0x01001c72
findstr.test 0x01004b55
finger.test 0x0100143d
fixmapi.test 0x010010e1
fltmc.test 0x01002b60
fontview.test 0x01003e2a
forcedos.test 0x01001683
freecell.test 0x01005438
fsquirt.test 0x01007af3
fsutil.test 0x01006746
ftp.test 0x010062aa
gdi.test 0x00000000
getmac.test 0x01006f61
gpresult.test 0x0101581d
gpupdate.test 0x01003a4e
grpconv.test 0x01008059
helloworld.test 0x00401000
help.test 0x010016f5
hostname.test 0x010011d7
hostname 0x010011d7
ie4uinit.test 0x0100596f
iexpress.test 0x0100c8ce
imapi.test 0x01019bbc
ipconfig.test 0x01006585
ipsec6.test 0x01003d63
ipv6.test 0x01007be2
ipxroute.test 0x01003139
IRC-Worm.Win32.Azaco.a 0x0040101e
irftp.test 0x01008f19
krnl386.test 0x00000000
label.test 0x01001e33
lights.test 0x01001e21
lnkstub.test 0x010020b6
locator.test 0x010119ff
lodctr.test 0x01001376
logagent.test 0x0100772b
logman.test 0x01009bca
logoff.test 0x01002e6e
logonui.test 0x0100b95d
lpq.test 0x010012e8
lpr.test 0x01001542
lsass.test 0x010014bd
magnify.test 0x0100896b
makecab.test 0x0100d17d
mem.test 0x00000000
migpwd.test 0x01002499
mmc.test 0x01034cb0
mmcperf.test 0x01006007
mnmsrvc.test 0x00403aff
mobsync.test 0x01014d5a
mountvol.test 0x010016ec
mplay32.test 0x010149fd
mpnotify.test 0x01002405
mqbkup.test 0x010044e6
mqsvc.test 0x01001121
mqtgsvc.test 0x0100c7ac
mrinfo.test 0x01001979
mscdexnt.test 0x00000000
msdtc.test 0x0040127c
msg.test 0x01001e20
mshearts.test 0x0100aa30
mshta.test 0x01001f7c
msiexec.test 0x0100f2ee
mspaint.test 0x01034bbf
msswchx.test 0x0100160d
mstinit.test 0x010026f1
mstsc.test 0x01035616
napstat.test 0x01015c0a
narrator.test 0x01004b13
nbtstat.test 0x010024e1
nddeapir.test 0x01001113
Net-Worm.Win32.Sasser.c 0x004028de
net.test 0x010049d1
net1.test 0x0100f5f4
netdde.test 0x0100acea
netsetup.test 0x01005a5e
netsh.test 0x0180884a
netstat.test 0x010039fc
nlsfunc.test 0x00000000
notepad.test 0x0100739d
nslookup.test 0x01009e5a
ntbackup.test 0x0107760b
ntkrnlpa.test 0x005cac08
ntoskrnl.test 0x005eaabf
ntsd.test 0x01006a0c
ntvdm.test 0x0f00f449
nwscript.test 0x0100f198
odbcad32.test 0x010019b8
odbcconf.test 0x01006c39
openfiles.test 0x01006c34
osk.test 0x0101a9f1
osuninst.test 0x01001636
packager.test 0x0100a967
pathping.test 0x01002e9a
pentnt.test 0x010017c7
perfmon.test 0x01003659
ping.test 0x010028c6
ping6.test 0x01002cda
powercfg.test 0x0100ab5a
print.test 0x01001c49
progman.test 0x01001109
proquota.test 0x01003b3c
proxycfg.test 0x01001774
qappsrv.test 0x010035a0
qprocess.test 0x01003f95
qwinsta.test 0x01003d56
rasautou.test 0x0100222a
rasdial.test 0x0100230c
rasphone.test 0x01003054
rcimlby.test 0x01003da2
rcp.test 0x01002b5f
rdpclip.test 0x010091c3
rdsaddin.test 0x01002a3a
rdshost.test 0x0100a3e9
recover.test 0x01001723
reg.test 0x01006daa
regedt32.test 0x01001088
regini.test 0x0100472c
regsvr32.test 0x01002327
regwiz.test 0x01001163
relog.test 0x010061f0
replace.test 0x010026be
reset.test 0x01001ff6
rexec.test 0x0100136b
route.test 0x010025ca
routemon.test 0x01001e0f
rsh.test 0x010013dd
rsm.test 0x01005ab2
rsmsink.test 0x01001f87
rsmui.test 0x01003cf6
rsnotify.test 0x010063e9
rsopprov.test 0x0100a62f
rsvp.test 0x0101ed92
rtcshare.test 0x0100590d
runas.test 0x0100245f
rundll32.test 0x01001bdc
runonce.test 0x0100201e
rwinsta.test 0x01002fb4
savedump.test 0x010028f9
sc.test 0x01007492
scardsvr.test 0x01003def
schtasks.test 0x01011f9b
sdbinst.test 0x01007cc6
secedit.test 0x01003378
services.test 0x0100c15b
sessmgr.test 0x01017cc9
sethc.test 0x010030e3
setup.test 0x010020e1
setupn.test 0x01002772
setver.test 0x00000000
sfc.test 0x01001915
shadow.test 0x01002e86
share.test 0x00000000
shmgrate.test 0x0100944e
shrpubw.test 0x01006f5b
shutdown.test 0x01003571
sigverif.test 0x01006fb1
skeys.test 0x010055c8
smbinst.test 0x01001bd6
smlogsvc.test 0x01009aaa
smss.test 0x4858a4c8
sndrec32.test 0x0100e3b7
sndvol32.test 0x010089f5
sol.test 0x01005f85
sort.test 0x01003792
spider.test 0x01008fb2
spiisupd.test 0x010026f5
spnpinst.test 0x010029b2
spoolsv.test 0x0100461b
sprestrt.test 0x010021b2
stimon.test 0x01001113
subst.test 0x01001de2
svchost.test 0x01002509
syncapp.test 0x01001fb0
sysedit.test 0x00000000
syskey.test 0x01002620
sysocmgr.test 0x01003cc8
systeminfo.test 0x010086fb
systray.test 0x0100113e
taskkill.test 0x01008bae
tasklist.test 0x01008348
taskman.test 0x01002703
taskmgr.test 0x01005944
tcmsetup.test 0x01001ed0
tcpsvcs.test 0x01001ef8
telnet.test 0x0100cd93
tftp.test 0x01001c8d
tlntadmn.test 0x010099c1
tlntsess.test 0x0100c3ae
tlntsvr.test 0x0100b3a2
tourstart.test 0x0100249a
tracerpt.test 0x0100afe6
tracert.test 0x01001fc5
tracert6.test 0x01002b47
tscon.test 0x01002eb0
tsdiscon.test 0x01002e10
tskill.test 0x01003186
tsshutdn.test 0x0100312e
typeperf.test 0x01006e19
tzchange.test 0x0100809c
unlodctr.test 0x010010cc
upnpcont.test 0x010021b4
ups.test 0x01003eb0
user.test 0x00000000
userinit.test 0x010054ad
usrmlnka.test 0x0040390e
usrprbda.test 0x00401860
usrshuta.test 0x004016cd
utilman.test 0x010051a7
verclsid.test 0x01001e9d
verifier.test 0x0100e686
Virus.Win32.Asorl.b 0x00401000
Virus.Win32.Aztec.01 0x00401000
Virus.Win32.Bube.f 0x00402ecf
Virus.Win32.Bube.m 0x00400154
Virus.Win32.Cabanas.2999 0x00401000
Virus.Win32.Adson.1559 0x00401000
Virus.Win32.Delf.s 0x1000fecb
Virus.Win32.Dobom.a 0x00401008
Virus.Win32.Egolet.d 0x00401000
Virus.Win32.Elphi.a 0x0040ee89
Virus.Win32.Gach.a 0x00400154
Virus.Win32.Godog 0x00401000
Virus.Win32.HLLP.Dugert.a 0x00404bd6
Virus.Win32.HLLP.Riaz.a 0x004505b8
Virus.Win32.Megin.a 0x100029f0
Virus.Win32.Mkar.a 0x00411920
Virus.Win32.Mkar.f 0x00411830
Virus.Win32.Mkar.g 0x004117a0
Virus.Win32.NGVCK.gen 0x00401000
Virus.Win32.Nybur.a 0x004054a0
Virus.Win32.Nytra.a 0x00422200
Virus.Win32.Perlovga.a 0x131562a2
Virus.Win32.Retroy 0x004a9d90
Virus.Win32.Retroy.a 0x004a9d90
Virus.Win32.Saje.a 0x004046a0
Virus.Win32.Sankei.3380 0x00401000
Virus.Win32.Sankei.3464 0x00401000
Virus.Win32.Sankei.3480 0x00401000
Virus.Win32.Sankei.3580 0x00401000
Virus.Win32.Sankei.3586 0x00401000
Virus.Win32.Seppuku.2835 0x00401b13
Virus.Win32.SillyC.6006 0x00401000
Virus.Win32.Sinco 0x0040860f
Virus.Win32.Slow.8192.a 0x00401000
Virus.Win32.Tirtas.5216 0x00401000
Virus.Win32.Tirtas.5675 0x004194f4
Virus.Win32.Toex.a 0x00400154
Virus.Win32.Tosep.1419 0x00401000
Virus.Win32.Undertaker.4883.b 0x00410000
Virus.Win32.Undertaker.4887 0x00410000
Virus.Win32.Viset.a 0x0040b200
Virus.Win32.Viset.b 0x0040b200
vsjitdebugger.test 0x004098a2
vssadmin.test 0x01004f6f
vssvc.test 0x01027d52
vwipxspx.test 0x00000000
w32tm.test 0x01006d63
wextract.test 0x0100645c
wiaacmgr.test 0x01024b4a
winchat.test 0x010059a7
winhlp32.test 0x010017ca
winlogon.test 0x0103e5e1
winmine.test 0x01003e21
winmsd.test 0x01002090
winspool.test 0x00000000
winver.test 0x010012a5
Worm.Win32.Banwor.e 0x004733e0
Worm.Win32.Busan.e 0x10001000
Worm.Win32.Chainsaw.b 0x00401009
Worm.Win32.Collo.c 0x004104e0
Worm.Win32.Deborm.af 0x0044be45
Worm.Win32.Delf.a 0x004b4790
Worm.Win32.Delf.aa 0x0001ece0
Worm.Win32.Delf.ag 0x0040ea40
Worm.Win32.Delf.aj 0x0050da50
Worm.Win32.Delf.b 0x00424520
Worm.Win32.Delf.c 0x0040d210
Worm.Win32.Delf.u 0x004321a0
Worm.Win32.Diska.a 0x004059d0
Worm.Win32.Diska.b 0x00406ce0
Worm.Win32.Fasong.c 0x004796b0
Worm.Win32.Fasong.d 0x0047d800
Worm.Win32.Feebs.af 0x00401018
Worm.Win32.Feebs.ah 0x00401018
Worm.Win32.Feebs.aq 0x00401018
Worm.Win32.Feebs.bg 0x00401018
Worm.Win32.Feebs.bz 0x00401018
Worm.Win32.Feebs.ca 0x00401018
Worm.Win32.Feebs.gg 0x00401018
Worm.Win32.Feebs.gq 0x00401018
Worm.Win32.Feebs.hr 0x00401018
Worm.Win32.Feebs.l 0x00401018
Worm.Win32.Feebs.v 0x00401018
Worm.Win32.Feebs.w 0x00401018
Worm.Win32.Lastas 0x00412120
Worm.Win32.Malog.b 0x00408bd6
wowdeb.test 0x00000000
wowexec.test 0x00000000
wpabaln.test 0x01001a92
wpnpinst.test 0x0400247b
write.test 0x01001137
ws2_32.test 0x00401ae1
wscntfy.test 0x010027f2
wscript.test 0x01002b73
wuauclt.test 0x0040bad5
wuauclt1.test 0x0100c2e3
wupdmgr.test 0x010014d5
xcopy.test 0x010061ef
